{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSetting": {
    "FromName": "Exam Booklet Creator",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromAddress": "khansoftdevelopment@gmail.com",
    "Password": "tfxfptxqhqawnogr"
  }
}
